Thu May 20 17:21:09 2021    docking_multi_profile_results.txt

         17310283 function calls (15502106 primitive calls) in 1691.070 seconds

   Ordered by: cumulative time
   List reduced from 13195 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   4342/1    0.100    0.000 1691.080 1691.080 {built-in method builtins.exec}
        1    0.000    0.000 1691.080 1691.080 train.py:1(<module>)
        1    0.001    0.001 1672.970 1672.970 train.py:112(main)
  966/928    0.004    0.000 1651.179    1.779 /ifs_act3_home/vgangal/miniconda3/envs/deepsky-env/lib/python3.7/site-packages/ray/_private/client_mode_hook.py:43(wrapper)
        1    0.004    0.004 1646.800 1646.800 /ifs_act3_home/vgangal/miniconda3/envs/deepsky-env/lib/python3.7/site-packages/ray/tune/tune.py:71(run)
      209    0.011    0.000 1645.103    7.871 /ifs_act3_home/vgangal/miniconda3/envs/deepsky-env/lib/python3.7/site-packages/ray/tune/trial_runner.py:464(step)
      208    0.007    0.000 1638.693    7.878 /ifs_act3_home/vgangal/miniconda3/envs/deepsky-env/lib/python3.7/site-packages/ray/tune/trial_runner.py:624(_process_events)
      420    0.009    0.000 1624.609    3.868 /ifs_act3_home/vgangal/miniconda3/envs/deepsky-env/lib/python3.7/site-packages/ray/worker.py:1527(wait)
      211 1624.591    7.699 1624.591    7.699 {method 'wait' of 'ray._raylet.CoreWorker' objects}
      208    0.005    0.000 1624.136    7.808 /ifs_act3_home/vgangal/miniconda3/envs/deepsky-env/lib/python3.7/site-packages/ray/tune/ray_trial_executor.py:647(get_next_available_trial)
        1    0.005    0.005   26.169   26.169 train.py:62(experiment_setup)
        1    0.000    0.000   26.066   26.066 /ifs_act3_home/vgangal/miniconda3/envs/deepsky-env/lib/python3.7/site-packages/ray/worker.py:467(init)
        1   18.715   18.715   18.726   18.726 /ifs_act3_home/vgangal/miniconda3/envs/deepsky-env/lib/python3.7/site-packages/ray/worker.py:1133(connect)
  3808/12    0.045    0.000   18.631    1.553 <frozen importlib._bootstrap>:978(_find_and_load)
  3806/12    0.039    0.000   18.631    1.553 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
  3585/12    0.042    0.000   18.607    1.551 <frozen importlib._bootstrap>:663(_load_unlocked)
  3320/12    0.023    0.000   18.606    1.551 <frozen importlib._bootstrap_external>:722(exec_module)
  5690/12    0.008    0.000   18.583    1.549 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
 2237/132    0.014    0.000   17.456    0.132 {built-in method builtins.__import__}
35132/2692    0.042    0.000   16.096    0.006 <frozen importlib._bootstrap>:1009(_handle_fromlist)


